version = "2.7.4"
preset = defaultWithAlign

maxColumn = 140

continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
continuationIndent.defnSite = 2

//danglingParentheses.ctrlSite = false

newlines.topLevelStatements = [before]
newlines.implicitParamListModifierForce = [before, after]

docstrings = JavaDoc

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]

rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
